{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=veridion;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "veridion-dev",
    "Audience": "veridion-web",
    "SigningKey": "dev-signing-key-change-me-change-me-change-me",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
